<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clock.exe" version="1.0.0.0" publicKeyToken="3fca23cbac7d6756" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clock.exe" size="162272">
      <assemblyIdentity name="Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Lug+HRK0KlKPlDEqTVp0D++MYe4HjpB8YxgTf5Ljb4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4DHSPFR\iionc" issuerKeyHash="8b8a81ac1fd0823951bc3ad9b6bbe14e6fc2fb50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pP7uVF9to7JRPA5qAOF4mFcbJ2PAoSlgrnZEDProxi0=</DigestValue></Reference></SignedInfo><SignatureValue>KwnBzGYgpX5+ZC4Hwb4ONWt9jyK0BLtl3bIwVyYdQaFspeIh2n40RKgo4k4dGl9fevbshqt6QEXp80WSsFD2+5BUGOXIE3Z74PJiSNEPP/GmbOqvV0sqsounhDMTLZdra4dy8vZ0ugCXuzGJgSbDm9KIhNl8eXymALL0UN1UMyU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xIr4WKwzIDFmbOdXc32yHjcpm7beIYEk1JmLoQPHdhGYoVhFt1xQeWBhO6WGMOaWowXM3jY5biukCTuHSubWcvpTtvZyDH1poAhBi5vanhMb+mnDPY92g/4+IUdiqD9TiHHJM5oGh7FOcFbTRcRHA4oQt0vauBcYDAuh7ffRxhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2dc6e8fa0c4476ae6029a1c063271b579878e1006a0e3c51b2a36d5f54eefea4" Description="" Url=""><as:assemblyIdentity name="Clock.exe" version="1.0.0.0" publicKeyToken="3fca23cbac7d6756" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4DHSPFR\iionc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dUix1TbDCz4oCB6lc6NycoGMQeTlf8HNfBEeMApGPhE=</DigestValue></Reference></SignedInfo><SignatureValue>GOBTej5XguUUlGrSEaW0GVvkSYo+NNJ4AWNr/P1ajGrRMjf8e1revFtc5C8O9FLSKsEDqBZGcfjgAMzVX6EA277r+BPWEJQB6cdtboLrxFA5B1oj3T87GubWtf9GEstJ0A+QosWU6/6aAtats4HUiGhH3J5yTIjRQujD0yaWxr8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xIr4WKwzIDFmbOdXc32yHjcpm7beIYEk1JmLoQPHdhGYoVhFt1xQeWBhO6WGMOaWowXM3jY5biukCTuHSubWcvpTtvZyDH1poAhBi5vanhMb+mnDPY92g/4+IUdiqD9TiHHJM5oGh7FOcFbTRcRHA4oQt0vauBcYDAuh7ffRxhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFz7gZrCxCINHXz9CAmUVETANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARABIAFMAUABGAFIAXABpAGkAbwBuAGMwHhcNMjIwNzI5MTcwNTQ0WhcNMjMwNzI5MjMwNTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARABIAFMAUABGAFIAXABpAGkAbwBuAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSK+FisMyAxZmznV3N9sh43KZu23iGBJNSZi6EDx3YRmKFYRbdcUHlgYTulhjDmlqMFzN42OW4rpAk7h0rm1nL6U7b2cgx9aaAIQYub2p4TG/ppwz2PdoP+PiFHYqg/U4hxyTOaBoexTnBW00XERwOKELdL2rgXGAwLoe330cYVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuT0TMVbNScvhjfaZILzFDanskpZ8dzhJGEs5uzuFntfRe/lOOr0aeQR+NZ6n3p1POWQzB9upbdGULuUgTd6ZstF19ANHzTiYjP3kKRuISnLtZIRbxXD4tWjNocXuc3AZXcvooHGHF/RPMQfATF9GS1W8SDSKdWDHKHbVa/jktJo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>