<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clock.exe" version="1.0.0.1" publicKeyToken="3fca23cbac7d6756" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clock.exe" size="167392">
      <assemblyIdentity name="Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t6YXRKbwE4CnT8V2J3WSUDkzTqL4qPLKHOCngPikB98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4DHSPFR\iionc" issuerKeyHash="8b8a81ac1fd0823951bc3ad9b6bbe14e6fc2fb50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dkpSxlGXQl9I/j2C7uWa3DaTvBhoGBp1Cc/orPxfNyw=</DigestValue></Reference></SignedInfo><SignatureValue>ICozINdccS/8NRrfdGQO3ZWDyR5NHnlUj0JJuQi+PPKy1vVJjsvg/I00eAM90he+UaHpKrgVfbwi2FBzQt0/hZxhmFPHFn2238LAn9m/3G4sEKnIW3fXiOB9jDqj+RpPP2xlg1BM0nyxrlmrRsrEyIodrbJOCNHx+zEi3GG1LQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xIr4WKwzIDFmbOdXc32yHjcpm7beIYEk1JmLoQPHdhGYoVhFt1xQeWBhO6WGMOaWowXM3jY5biukCTuHSubWcvpTtvZyDH1poAhBi5vanhMb+mnDPY92g/4+IUdiqD9TiHHJM5oGh7FOcFbTRcRHA4oQt0vauBcYDAuh7ffRxhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c375ffcace8cf09751a186818bc9336dc9ae5ee823dfe485f429751c6524a76" Description="" Url=""><as:assemblyIdentity name="Clock.exe" version="1.0.0.1" publicKeyToken="3fca23cbac7d6756" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4DHSPFR\iionc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pR4b/vFBwbZChfJXY5LaOB2fyj4Gq/a2rPDnwQCFAvQ=</DigestValue></Reference></SignedInfo><SignatureValue>V/5mQ6qleTxhm5sg840xXuLmUMzEN9uUGYzaVwiv2e971osPakCAZ8V2rg0gjsai8TexvAgcavAdGJZUk+/QBARrieHmTZJJDXFqu2I+li0FmnkbCPd7jkgPymBXTvudYHcjdOcZeuRqetf7EfkOoAw0OFXrShdMn3FX5elB+wo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xIr4WKwzIDFmbOdXc32yHjcpm7beIYEk1JmLoQPHdhGYoVhFt1xQeWBhO6WGMOaWowXM3jY5biukCTuHSubWcvpTtvZyDH1poAhBi5vanhMb+mnDPY92g/4+IUdiqD9TiHHJM5oGh7FOcFbTRcRHA4oQt0vauBcYDAuh7ffRxhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFz7gZrCxCINHXz9CAmUVETANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARABIAFMAUABGAFIAXABpAGkAbwBuAGMwHhcNMjIwNzI5MTcwNTQ0WhcNMjMwNzI5MjMwNTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARABIAFMAUABGAFIAXABpAGkAbwBuAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSK+FisMyAxZmznV3N9sh43KZu23iGBJNSZi6EDx3YRmKFYRbdcUHlgYTulhjDmlqMFzN42OW4rpAk7h0rm1nL6U7b2cgx9aaAIQYub2p4TG/ppwz2PdoP+PiFHYqg/U4hxyTOaBoexTnBW00XERwOKELdL2rgXGAwLoe330cYVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuT0TMVbNScvhjfaZILzFDanskpZ8dzhJGEs5uzuFntfRe/lOOr0aeQR+NZ6n3p1POWQzB9upbdGULuUgTd6ZstF19ANHzTiYjP3kKRuISnLtZIRbxXD4tWjNocXuc3AZXcvooHGHF/RPMQfATF9GS1W8SDSKdWDHKHbVa/jktJo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>